# turbov2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/turbov2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turbov2/: AddNew.kt  FragmentParameters.kt  FragmentProfile.kt  Liked.kt  MainActivity.kt
app/src/main/java/com/example/turbov2/data/: CarAd.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/turbov2/data/model/: LoggedInUser.kt
app/src/main/java/com/example/turbov2/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/turbov2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/turbov2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/turbov2/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  OtpFragment.kt
app/src/main/java/com/example/turbov2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: add_btn.xml  hamburger_selector.xml  home_selector.xml  like_selector.xml  rounded_btn.xml  user_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new.xml  fragment_home.xml  fragment_liked.xml  fragment_login.xml  fragment_otp.xml  fragment_parameters.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turbov2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
