<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Başlıq -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8sp"
            android:layout_marginStart="10dp"
            android:text="Turbo.az"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Bildiriş"
            android:src="@drawable/notificon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1-ci blok -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/model_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@android:color/black"
                    android:paddingLeft="20sp"
                    android:paddingEnd="5sp"
                    android:paddingVertical="8sp"
                    android:text="@string/En_cox_baxilanar"
                    android:textSize="10sp"
                    app:icon="@drawable/redcar_logo"
                app:iconGravity="textEnd"
                app:iconPadding="5dp"
                app:iconSize="30dp"
                    app:iconTintMode="multiply"
                    app:iconTint="@color/white"
                app:cornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/calculator_btn"
                app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/calculator_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingLeft="9sp"
                    android:paddingEnd="5sp"
                    android:paddingVertical="8sp"
                    android:text="@string/kalkulyator"
                    android:textColor="@android:color/black"
                    app:icon="@drawable/calculatorlogo"
                    app:iconGravity="textEnd"
                    app:iconPadding="5dp"
                    app:iconSize="30dp"
                    app:iconTintMode="multiply"
                    app:iconTint="@color/white"
                    app:cornerRadius="12dp"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/model_btn"
                    app:layout_constraintEnd_toStartOf="@+id/properties_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/properties_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingLeft="9sp"
                    android:paddingEnd="5sp"
                    android:paddingVertical="8sp"
                    android:text="@string/Avtokataloq"
                    android:textColor="@android:color/black"
                    app:icon="@drawable/catalog"
                    app:iconGravity="textEnd"
                    app:iconPadding="5dp"
                    app:iconSize="30dp"
                    app:iconTintMode="multiply"
                    app:iconTint="@color/white"
                    android:textSize="10sp"
                    app:cornerRadius="12dp"
                    app:layout_constraintStart_toEndOf="@id/calculator_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/filter_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20sp"
                    android:backgroundTint="@color/white"
                    android:paddingVertical="8sp"
                    android:text="@string/filter"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"

                    app:cornerRadius="12dp"
                    app:icon="@drawable/filtericon"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/white"
                    app:iconTintMode="multiply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Yeni blok: Bina.az və Tap.az düymələri -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bina_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#E0A4A4"
                    android:paddingVertical="8sp"
                    android:text="@string/bina_az"
                    android:textAlignment="viewStart"
                    android:textColor="#9D4A06"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp"
                    app:icon="@drawable/ic_bina"
                    app:iconGravity="end"
                    app:iconSize="50dp"
                    app:iconTint="@color/white"
                    app:iconTintMode="multiply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tap_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tap_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#FAD3B9"
                    android:paddingVertical="8sp"
                    android:text="@string/tap_az"
                    android:textAlignment="viewStart"
                    android:textColor="#FF8000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp"
                    app:icon="@drawable/ic_tap"
                    app:iconGravity="end"
                    app:iconPadding="5dp"
                    app:iconSize="50dp"
                    app:iconTint="@color/white"
                    app:iconTintMode="multiply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bina_btn"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tv_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/premium_elanlar"
                    android:textColor="#958E8E"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
